<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/plano_de_fundo"
    tools:context="com.eng.jairo.reservadesalas.AvaliarSolicitacaoActivity">

    <!--Filho ScrollView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Barra de Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/azul2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/avaliar_solicitao"
                android:textSize="12pt"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escolha o local solicitado:"
                    android:textSize="15sp" />
                <!--Spinner de solicitações-->
                <Spinner
                    android:id="@+id/spLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp" />


            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/vermelho2"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analisado/Não Analisado"
                android:textSize="15sp" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/painel"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:textStyle="bold"
                android:theme="@style/campo_texto" />

            <EditText
                android:enabled="false"
                style="@style/campo_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--Campo da Data a ser digitada-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/painel"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/campo_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data:" />

            <EditText
                android:enabled="false"
                android:id="@+id/editText"
                style="@style/campo_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="DD/MM/AAAA"
                android:inputType="date"
                android:maxLength="10"
                android:padding="5dp"
                android:textColorHint="@color/preto" />
        </LinearLayout>

        <!--Campo da hora a ser digitada-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/painel"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/campo_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora_de_inicio" />

            <EditText
                android:enabled="false"
                android:id="@+id/etHora"
                style="@style/campo_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="HH:MM"
                android:inputType="time"
                android:maxLength="5"
                android:padding="5dp"
                android:textColorHint="@color/preto" />
        </LinearLayout>

        <!--Campo da hora fim a ser digitada-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/painel"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/campo_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora_de_termino" />

            <EditText
                android:enabled="false"
                android:id="@+id/etHoraTermino"
                style="@style/campo_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="HH:MM"
                android:inputType="time"
                android:maxLength="5"
                android:padding="5dp"
                android:textColorHint="@color/preto" />
        </LinearLayout>

        <!--Campo de observacoes-->
        <TextView
            style="@style/campo_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"

            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/branco"
            android:gravity="center"
            android:text="@string/objetivo_do_uso" />

        <EditText
            android:enabled="false"
            android:id="@+id/editText3"
            style="@style/campo_texto"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:background="@color/branco"
            android:ems="10"
            android:inputType="textMultiLine" />
        <!--Botão que efetua a Solicitacao-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/verde3"
                android:gravity="center"
                android:text="Aprovar"
                android:textColor="#b8ffd6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/vermelho2"
                android:gravity="center"
                android:text="Reprovar"
                android:textColor="@color/vermelho3" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

